<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="header" id="header">
		<!-- Logo(KnowMyCollege) of the Website -->
		<div class="logo">
			<!-- <img src="static/imgaes/grad_hat_white.png" alt=""> -->
			<a href="#top">
				Know My College
				<!-- <span class="logo-circle-red">K</span> -->
				<!-- <span class="logo-name-red">Know</span> -->
				<!-- <span class="logo-circle-blue">M</span> -->
				<!-- <span class="logo-name-blue">My</span> -->
				<!-- <span class="logo-circle-green">C</span> -->
				<!-- <span class="logo-name-green">College</span> -->
			</a>
		</div>

		<!-- Links Appearing on the Right Side of the HeaderBar -->
		<div class="header-links">
			<ul>
				<li><a href="#top">Home</a></li>
				<li><a href="#footer">About Us</a></li>
				<span style="font-size: 28px; font-family: NorseBold"
					>~</span
				>
				<li>
					<a id="header-refilltheform" href="form"
						>Refill The Form</a
					>
				</li>
			</ul>
		</div>
	</div>
	<div class="main"></div>
	<div class="footer-container">
		<div class="footer" id="footer">
			<div class="about-card">
				<div class="about-card-heading">About Us</div>
				<div class="about-card-content">
					We are a team of 4 people from
					<a class="iiitp-link" href="https://iiitp.ac.in">
						<!-- <i class="fa-solid fa-graduation-cap"></i> -->
						Indian Institute of Information Technology, Pune</a
					>.<br />
					This is a hobby project, but we try to keep the data up
					to date. If you find any bugs or have any suggestions
					then open a issue at our
					<a
						class="github-link"
						href="https://github.com/h4636oh/KnowMyCollege/issues/new"
					>
						<!-- <i class="fa-brands fa-github"></i> -->
						Github Repo</a
					>.<br />
				</div>
			</div>
			<div class="contact-card">
				<div class="contact-card-heading">Contact Us</div>
				<div class="contact-card-content">
					<ul>
						<li>
							<i class="fa-regular fa-envelope"></i>
							<a
								href="mailto:fakeh4@tuta.io"
								target="_blank"
								rel="noopener noreferrer"
								>Fakeh4@tuta.io</a
							>
						</li>
						<li>
							<i class="fa-brands fa-github"></i>
							<a
								href="https://github.com/h4636oh/KnowMyCollege"
								target="_blank"
								rel="noopener noreferrer"
								>KnowMyCollege</a
							>
						</li>
						<li>
							<i class="fa-brands fa-mastodon"></i>
							<a
								href="https://mastodon.social/getting-started"
								target="_blank"
								rel="noopener noreferrer"
								>KnowMyCollege</a
							>
						</li>
						<li>
							<i class="fa-brands fa-linkedin"></i>
							<a
								href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
								target="_blank"
								rel="noopener noreferrer"
								>~~KnowMyCollege~~</a
							>
						</li>
						<li>
							<i class="fa-brands fa-instagram"></i>
							<a
								href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
								target="_blank"
								rel="noopener noreferrer"
								>~~KnowMyCollege~~</a
							>
						</li>
						<li>
							<i class="fa-brands fa-x-twitter"></i>
							<a
								href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
								target="_blank"
								rel="noopener noreferrer"
								>~~KnowMyCollege~~</a
							>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>